/* body */
body{
    font-family: 'Times New Roman', Times, serif;
}

/* ---------------header--------------- */
/* hero section */
#hero-div{
  width: 100%;
    display: flex;
    background-color: #E4EFE7;
    justify-content: center;
    padding: 2%;
}
#hero-text{
    color: #146356;
    align-self: center;
    text-align: center;
    font-size: larger;
}
#hero-btn1{
    background-color: #146356;
    color: #E4EFE7;
    border: 1.5px #146356 solid;
    width: 25%;
}
#hero-btn2{
    background-color: #E4EFE7;
    color: #146356;
    border: 1.5px #146356 solid;
    width: 25%;
}
#hero-img1{
    align-self: flex-end;
}

/* Main categories */
#cat-div{
    display: flex;
    justify-content: space-around;
    padding: 2%;
    align-items: center;
    margin-top: 10vh;
}
#cat-div div{
    background-color: #E4EFE7;
    border-radius: 100%;
    position: relative;
    width: 25%;
    height: 0;
    padding-bottom: 25%;
    text-align: center;
}
#cat-div div img{
    width: 100%;
}
#cat-img1{
    margin-top: 20%;
}
#cat-div div span{
    color: #146356;
    font-size: larger;
    position: relative;
    bottom: -50px;
}

/* Sell Steps */
#sell-steps {
    margin-top: 10vh;
}
#sell-steps h1{
    color: #146356;
    text-align: center;
    margin-bottom: 10vh;
}
#sell-steps div{
    display: flex;
    justify-content: space-around;
}
#sell-steps div div{
    border: #146356 solid 1px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
#sell-steps .nums {
    font-size: 150px;
    color: #146356;
    position: relative;
    top: -40%;
}
#steps-img{
    width: 50%;
    height:fit-content;
    margin-top: 2%;
    position: relative;
    left: -10%;
}
.steps-text{
    font-size: larger;
    color: #146356;
    text-align: center;
}

/* Last added */
#last-added {
    margin-top: 10vh;
}
#last-added h1{
    color: #146356;
    text-align: center;
    margin-bottom: 10vh;
}
#last-added-grid{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 5%;
    padding: 5%;
}
#last-added-grid div p:nth-child(3) {
    font-weight: bold;
}
#last-added-grid div img{
    width: 100%;
    height: 70%;
}
#last-added-grid div p{
    color: #146356;
    font-size: larger;   
}

/* Shipping Section */
#shipping h1{
    color: #146356;
    text-align: center;
    margin-bottom: 10vh;
}
#shipping .container{
    background-color: #146356;
    display: flex;
    gap: 5%;
    padding: 3vh;
}
#shipping .container img{
    width: 20%;
    border-radius: 100%;
}

/* Discount Section */
#discount div{
    margin-top: 10vh;
    background-color: #E4EFE7;
    display: flex;
    justify-content: space-around;
    padding: 3vh;
    margin-bottom: 10vh;
}
#discount div img{
    width: 40%;
}
#discount div div{
    display: flex;
    flex-direction: column;
    width: 40%;
    font-size: larger;
}
#discount div div p{
    color: #146356;
    text-align: center;
    
}
#discount div div button{
    background-color: #146356;
    color: #E4EFE7;
    border: 1.5px #146356 solid;
    width: 50%;
    margin-left: 25%;
}

